C:\Users\No_Name\Desktop\Lab2\Lab2\Lab2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\No_Name\Desktop\Lab2\Lab2\Lab2\bin\Debug\net8.0\appsettings.json
C:\Users\No_Name\Desktop\Lab2\Lab2\Lab2\bin\Debug\net8.0\Lab2.staticwebassets.runtime.json
C:\Users\No_Name\Desktop\Lab2\Lab2\Lab2\bin\Debug\net8.0\Lab2.exe
C:\Users\No_Name\Desktop\Lab2\Lab2\Lab2\bin\Debug\net8.0\Lab2.deps.json
C:\Users\No_Name\Desktop\Lab2\Lab2\Lab2\bin\Debug\net8.0\Lab2.runtimeconfig.json
C:\Users\No_Name\Desktop\Lab2\Lab2\Lab2\bin\Debug\net8.0\Lab2.dll
C:\Users\No_Name\Desktop\Lab2\Lab2\Lab2\bin\Debug\net8.0\Lab2.pdb
C:\Users\No_Name\Desktop\Lab2\Lab2\Lab2\obj\Debug\net8.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\No_Name\Desktop\Lab2\Lab2\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfoInputs.cache
C:\Users\No_Name\Desktop\Lab2\Lab2\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfo.cs
C:\Users\No_Name\Desktop\Lab2\Lab2\Lab2\obj\Debug\net8.0\Lab2.csproj.CoreCompileInputs.cache
C:\Users\No_Name\Desktop\Lab2\Lab2\Lab2\obj\Debug\net8.0\Lab2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\No_Name\Desktop\Lab2\Lab2\Lab2\obj\Debug\net8.0\Lab2.RazorAssemblyInfo.cache
C:\Users\No_Name\Desktop\Lab2\Lab2\Lab2\obj\Debug\net8.0\Lab2.RazorAssemblyInfo.cs
C:\Users\No_Name\Desktop\Lab2\Lab2\Lab2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\No_Name\Desktop\Lab2\Lab2\Lab2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\No_Name\Desktop\Lab2\Lab2\Lab2\obj\Debug\net8.0\staticwebassets\msbuild.Lab2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\No_Name\Desktop\Lab2\Lab2\Lab2\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab2.props
C:\Users\No_Name\Desktop\Lab2\Lab2\Lab2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab2.props
C:\Users\No_Name\Desktop\Lab2\Lab2\Lab2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab2.props
C:\Users\No_Name\Desktop\Lab2\Lab2\Lab2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\No_Name\Desktop\Lab2\Lab2\Lab2\obj\Debug\net8.0\scopedcss\bundle\Lab2.styles.css
C:\Users\No_Name\Desktop\Lab2\Lab2\Lab2\obj\Debug\net8.0\Lab2.dll
C:\Users\No_Name\Desktop\Lab2\Lab2\Lab2\obj\Debug\net8.0\refint\Lab2.dll
C:\Users\No_Name\Desktop\Lab2\Lab2\Lab2\obj\Debug\net8.0\Lab2.pdb
C:\Users\No_Name\Desktop\Lab2\Lab2\Lab2\obj\Debug\net8.0\Lab2.genruntimeconfig.cache
C:\Users\No_Name\Desktop\Lab2\Lab2\Lab2\obj\Debug\net8.0\ref\Lab2.dll
